
TOKEN = "1242702214:AAHDsXMfxrec9SSk8w4vMfbIWsIjvK_nYpQ"

STR1 = '''Я вам загадываю комбинацию цветов 
🟢🟠🔴🟢\

1   2   3   4 - номер позиции.

Цвета могут повторяться!! 
Вы пытаетесь её угадать, и делаете некое предположение :
🟡🔴🔴🟢\

За каждый угаданный цвет вы получаете белую фишку, за угаданный цвет и на своем месте черную. Ваша оценка в данном случае будет :
⚫⚫\

Это значит, что вы угадали два цвета и они оба стоят на своих местах. Далее, вы делате следующее предположение, исходя из полученных ранее результатов: 
🟡🔴🟠🟠\

результат 
⚪⚪\

отсюда можно сразу сделать вывод, что желтого цвета в загаданной комбинации нету, а оранжевый - есть и находится на 1 или 2 позиции. \
Предположение что 1 и 2 стояли на своих местах - неверно, значит  3,4 на своих местах (красный, зеленый). Далее двух красных нет , желтого нету впринципе, \
остается два зеленых. Итак :
🟠🟢🔴🟢\

результат:
⚫⚫⚪⚪\

я думаю, логику последнего хода не сложно воспроизвести. На данном примере мы угадали комбинацию за 4 хода. 
Вот так всегда можно вычислить загаданную комбинацию, разумеется не с одного или двух ходов, хотя, конечно бывает, что иногда, очень везёт 😉.


Цель игры: угадать комбинацию за наименьшее количество ходов и время.
Желаем Вам Удачи !


/new_game - Новая игра.

/champs - Чемпионы'''
              